# how to substitute tox environment dependencies with considering the Python
# version?
# https://stackoverflow.com/a/71195055/598057
[tox]
envlist = {py37,py38,py39,py310,py311}-{check}

[testenv]
skip_install = true
commands =
    echo "Must not reach here!"; exit 1

[testenv:{py37,py38,py39,py310,py311}-check]
package = "skip"
skip_install = true
allowlist_externals =
    watchmedo
deps =
    -rrequirements.check.txt
commands =
    {posargs}
